ext {
    versions = [
            'versionCode'   : 1,
            'versionName'   : '1.0',

            'compileSdk'    : 28,
            'buildTools'    : '28.0.3',
            'minSdk'        : 15,
            'targetSdk'     : 28,

            'supportLibrary': '28.0.0'
    ]

    dependencies = [
            'appcompat-v7': "com.android.support:appcompat-v7:${versions.supportLibrary}"
    ]
}