<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".weather.WeatherActivity">

        <Button
            android:id="@+id/btn_weather_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入城市"
            android:text="北京"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_weather_search" />

        <TextView
            android:id="@+id/tv_weather_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_weather" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>